{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "esnext",
    "strict": true,
    "target": "ES2015",
    "moduleResolution": "Node",
    "noEmit": true
  },
  "include": ["./common", "./browser-route", "./hash-route"],
  "exclude": ["./browser-route/server.cjs"]
}
